body {
    margin: 0;
    background-color: lightblue;
    overflow: hidden;
    background-image: url("../../ressources/cloudy.gif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.index-grid-container {
    display: grid;
    grid-template-rows: 1fr 6fr;
    width: 100vw;
    height: 100vh;
    position: fixed;
}

.header {
    font-size: 17vmin;
    text-align: center;
    font-family: "Courier New", serif;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 1em;
}

.input-flex {
    display: flex;
    flex-direction: column;
    background-color: beige;
    height: 23vh;
    width: 30vw;
    place-self: center;
    border-radius: 20px;
    margin-bottom: 20em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.index-heading {
    margin-top: 4vmin;
    text-align: center;
    font-family: "Courier New", serif;
    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    font-size: 3.2vmin;
}

.location-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
}

.location-input {
    place-self: center;
    width: 17vw;
    height: 3.5vh;
    font-size: 1.3em;
    background-color: beige;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 4px solid grey;
}

.submit-button {
    place-self: center;
    margin-top: 1em;
    border: 1px solid darkgray;
    background-color: wheat;
    border-radius: 100px;
    height: 3em;
    width: 12em;
    font-size: 1em;
}

.submit-button:hover {
    background-color: #fcebca;
}

.outer-grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr 4fr 1fr;
}

.header-image {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: lightblue;
    text-align: center;
    overflow: hidden;
}

.location {
    margin-left: 3vw;
    font-family: "Courier New", serif;
    margin-top: 5vh;
    font-size: 6vmin;
}

.inner-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-top: 4px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.day-item {
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: wheat;
    width: 15vw;
    height: 38vh;
    border-radius: 20px;
    font-family: "Courier New", serif;
    border: 2px solid rosybrown;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    font-size: 1em;
}

#day-one {
    width: 28vw;
    margin-left: 5.5em;
}

#today-big-info {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 3vmin;
    place-self: center;
    font-family: "Courier New", serif;
    border-bottom: 2px solid rosybrown;
    margin-left: 1em;
}

.conditions-icon {
    margin-left: 19vw;
    margin-top: 1vh;
    height: 2.5em;
    width: 2.5em;
}

#day-five {
    grid-column-start: 2;
    grid-column-end: 3;
}

.date {
    margin: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: 2px solid rosybrown;
    width: 100%;
    height: 40%;
    text-align: center;
    font-family: "Courier New", serif;
    font-size: 2vmin;
    background-color: beige;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#day-one > .date {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    border-bottom: 2px solid rosybrown;
    width: 100%;
    height: 40%;
    text-align: center;
    font-family: "Courier New", serif;
    font-size: 2vmin;
    background-color: beige;
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
}

#day-one > .today-header {
    margin: 0;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    border-bottom: 2px solid rosybrown;
    width: 100%;
    height: 40%;
    text-align: center;
    font-family: "Courier New", serif;
    font-size: 2vmin;
    background-color: beige;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
}


.conditions {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 0.7vmin;
}

.temp {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: bold;
    text-align: right;
    margin-right: 3vmin;
}

.tempmin {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.tempmax {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.humidity {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.back-button {
    position: absolute;
    top: 90.5%;
    left: 96.5%;
    margin-top: 1.5em;
    border: 1px solid darkgray;
    background-color: wheat;
    border-radius: 100px 100px 100px 100px;
    font-size: 1em;
    height: 3em;
    width: 3em;
}


.back-button:hover {
    background-color: #fcebca;
}

@media screen and (max-width: 1300px) {
    .day-item:not(#day-one) {
        display: none;
    }

    .inner-grid-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #day-one {
        margin: 0;
        width: 90vw;
        place-self: center;
        font-size: 1.5em;
    }

    #today-big-info {
        margin-bottom: 2em;
        font-size: 3em;
        margin-top: 3em;
        text-align: center;
        width: 70%;
        align-self: flex-start;
    }

    .conditions-icon {
        margin-left: 0;
        margin-right: 12vw;
        margin-bottom: 2em;
        display: block;
    }

    .back-button {
        top: 90%;
        left: 85%;
        width: 4em;
        height: 4em;
    }

    .header-image {
        overflow: scroll;
    }
}

